<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.codefactory.mnm.average.model.dao.AverageBusinessDAO">
	
	<resultMap type="com.codefactory.mnm.average.model.dto.AverageBusinessOpportunityDTO" 
	id="businessOpportunityResultMap">
		<id property="businessOpportunityNo" column="BUSINESS_OPPORTUNITY_NO"/>
		<result property="businessOpportunityName" column="BUSINESS_OPPORTUNITY_NAME"/>
		<result property="expectedSales" column="EXPECTED_SALES"/>
		<result property="businessType" column="BUSINESS_TYPE"/>
		<result property="businessStartDate" column="BUSINESS_START_DATE"/>
		<result property="businessEndDate" column="BUSINESS_END_DATE"/>
		<result property="salesDivision" column="SALES_DIVISION"/>
		<result property="cognitivePathway" column="COGNITIVE_PATHWAY"/>
		<result property="userNo" column="USER_NO"/>
		<result property="userName" column="NAME"/>
		<result property="clientNo" column="CLIENT_NO"/>
		<result property="clientName" column="CLIENT_NAME"/>
		<result property="writeDate" column="WRITE_DATE"/>
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.average.model.dto.AverageBusinessActivityDTO" 
	id="businessActivityResultMap">
		<id property="businessActivityNo" column="BUSINESS_ACTIVITY_NO"/>
		<result property="activityClassification" column="ACTIVITY_CLASSIFICATION"/>
		<result property="activityPurpose" column="ACTIVITY_PURPOSE"/>
		<result property="activityDate" column="ACTIVITY_DATE"/>
		<result property="activityStartTime" column="ACTIVITY_START_TIME"/>
		<result property="activityEndTime" column="ACTIVITY_END_TIME"/>
		<result property="completeYn" column="COMPLETE_YN"/>
		<result property="planContent" column="PLAN_CONTENT"/>
		<result property="activityContent" column="ACTIVITY_CONTENT"/>
		<result property="userNo" column="USER_NO"/>
		<result property="userName" column="NAME"/>
		<result property="writeDate" column="WRITE_DATE"/>
		<result property="businessOpportunityNo" column="BUSINESS_OPPORTUNITY_NO"/>
	</resultMap>
	
	<select id="selectBusinessOpportunityList" parameterType="com.codefactory.mnm.average.model.dto.AverageCustomSearchDTO"
	resultMap="businessOpportunityResultMap">
	    SELECT /* com.codefactory.mnm.average.model.dao.AverageBusinessDAO.selectBusinessOpportunityList() */
	           A.BUSINESS_OPPORTUNITY_NO
	         , A.BUSINESS_OPPORTUNITY_NAME
	         , A.EXPECTED_SALES
	         , A.BUSINESS_TYPE
	         , A.BUSINESS_START_DATE
	         , A.BUSINESS_END_DATE
	         , A.SALES_DIVISION
	         , A.COGNITIVE_PATHWAY
	         , A.USER_NO
	         , B.NAME
	         , A.CLIENT_NO
	         , C.CLIENT_NAME
	         , A.WRITE_DATE
	      FROM BUSINESS_OPPORTUNITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	      LEFT JOIN CLIENT C ON (A.CLIENT_NO = C.CLIENT_NO)
	     WHERE A.DEL_YN = 'N'
	     <if test="startDate == null and endDate == null">
		</if>
		<if test="startDate == null and endDate != null">
		<![CDATA[
          AND A.WRITE_DATE >= #{ startDate }
                     ]]> 
		</if>
		<if test="startDate != null and endDate == null">
		<![CDATA[
          AND A.WRITE_DATE <= #{ endDate }
                     ]]> 
		</if>
		<if test="startDate != null and endDate != null">
		  AND A.WRITE_DATE BETWEEN #{ startDate } AND #{ endDate }
		</if>
		<if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		</if>
		<if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		</if>
		ORDER BY A.WRITE_DATE
	</select>
	
	<select id="selectGraphBOList" parameterType="com.codefactory.mnm.average.model.dto.AverageCustomSearchDTO"
	resultType="Integer">
	    SELECT /* 영업기회 당월 갯수 */
	           COUNT(*)
	      FROM BUSINESS_OPPORTUNITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.WRITE_DATE BETWEEN (SELECT TRUNC(SYSDATE,'MM') 
                                       FROM DUAl)
                                AND (SELECT LAST_DAY(TRUNC(SYSDATE,'MM'))
                                       FROM DUAL)
         <if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		 </if>
		 <if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		 </if>
	   UNION ALL
	   
	   SELECT /* 영업기회 전월 갯수 */
	           COUNT(*)
	      FROM BUSINESS_OPPORTUNITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.WRITE_DATE BETWEEN (SELECT ADD_MONTHS(TRUNC(SYSDATE,'MM'), -1) 
	                                   FROM DUAL)
                                AND (SELECT LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE,'MM'), -1)) 
                                       FROM DUAL)
         <if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		 </if>
		 <if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		 </if>
	   UNION ALL
	   
	   SELECT /* 영업기회 두달 전 갯수 */
	           COUNT(*)
	      FROM BUSINESS_OPPORTUNITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.WRITE_DATE BETWEEN (SELECT ADD_MONTHS(TRUNC(SYSDATE,'MM'), -2) 
	                                   FROM DUAL)
                                AND (SELECT LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE,'MM'), -2)) 
                                       FROM DUAL)  
         <if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		 </if>
		 <if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		 </if>     
	</select>
	
	<select id="selectBusinessActivityList" parameterType="com.codefactory.mnm.average.model.dto.AverageCustomSearchDTO"
	resultMap="businessActivityResultMap">
	    SELECT /* com.codefactory.mnm.average.model.dao.AverageBusinessDAO.selectBusinessActivityList() */
	           A.BUSINESS_ACTIVITY_NO
	         , A.ACTIVITY_CLASSIFICATION
	         , A.ACTIVITY_PURPOSE
	         , A.ACTIVITY_DATE
	         , A.ACTIVITY_START_TIME
	         , A.ACTIVITY_END_TIME
	         , A.COMPLETE_YN
	         , A.PLAN_CONTENT
	         , A.ACTIVITY_CONTENT
	         , A.USER_NO
	         , B.NAME
	         , A.WRITE_DATE
	         , A.BUSINESS_OPPORTUNITY_NO
	      FROM BUSINESS_ACTIVITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	     <if test="startDate == null and endDate == null">
		</if>
		<if test="startDate == null and endDate != null">
		<![CDATA[
          AND A.WRITE_DATE >= #{ startDate }
                     ]]> 
		</if>
		<if test="startDate != null and endDate == null">
		<![CDATA[
          AND A.WRITE_DATE <= #{ endDate }
                     ]]> 
		</if>
		<if test="startDate != null and endDate != null">
		  AND A.WRITE_DATE BETWEEN #{ startDate } AND #{ endDate }
		</if>
		<if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		</if>
		<if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		</if>
		ORDER BY A.WRITE_DATE
	</select>
	
	<select id="selectTableBAList" parameterType="com.codefactory.mnm.average.model.dto.AverageCustomSearchDTO"
	resultType="Integer">
	    SELECT /* 영업활동 당월 갯수 */
	           COUNT(*)
	      FROM BUSINESS_ACTIVITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.WRITE_DATE BETWEEN (SELECT TRUNC(SYSDATE,'MM') 
                                       FROM DUAl)
                                AND (SELECT LAST_DAY(TRUNC(SYSDATE,'MM'))
                                       FROM DUAL)
         <if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		 </if>
		 <if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		 </if>
	   UNION ALL
	   
	   SELECT /* 영업기회 전월 갯수 */
	           COUNT(*)
	      FROM BUSINESS_ACTIVITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.WRITE_DATE BETWEEN (SELECT ADD_MONTHS(TRUNC(SYSDATE,'MM'), -1) 
	                                   FROM DUAL)
                                AND (SELECT LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE,'MM'), -1)) 
                                       FROM DUAL)
         <if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		 </if>
		 <if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		 </if>
	   UNION ALL
	   
	   SELECT /* 영업기회 두달 전 갯수 */
	           COUNT(*)
	      FROM BUSINESS_ACTIVITY A
	      LEFT JOIN USERS B ON (B.USER_NO = A.USER_NO)
	     WHERE A.DEL_YN = 'N'
	       AND A.WRITE_DATE BETWEEN (SELECT ADD_MONTHS(TRUNC(SYSDATE,'MM'), -2) 
	                                   FROM DUAL)
                                AND (SELECT LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE,'MM'), -2)) 
                                       FROM DUAL)  
         <if test="responsibility != null">
		  AND A.USER_NO = #{ responsibility }
		 </if>
		 <if test="deptNo != null">
		  AND B.DEPT_NO = #{ deptNo }
		 </if> 
	</select>
	
	
</mapper>