<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.codefactory.mnm.collection.model.dao.CollectDAO">
   
   <resultMap type="com.codefactory.mnm.collection.model.dto.CollectDTO" id="collectResultMap">
      <id property="collectionNo" column="COLLECTION_NO"/>
      <result property="transactionDate" column="TRANSACTION_DATE"/>
      <result property="transactionWay" column="TRANSACTION_WAY"/>
      <result property="currentReceiptAmount" column="CURRENT_RECEIPT_AMOUNT"/>
      <result property="totalAmont" column="TOTAL_AMOUNT"/>
      <result property="taxBill" column="TAX_BILL"/>
      <result property="note" column="NOTE"/>
      <result property="writeDate" column="WRITE_DATE"/>
      <result property="fullPaymentYn" column="FULL_PAYMENT_YN"/>
      <result property="contractNo" column="CONTRACT_NO"/>
      <result property="clientNo" column="CLIENT_NO" />
      <result property="userNo" column="USER_NO" />
      <result property="delYn" column="DEL_YN" />
      <result property="contractName" column="CONTRACT_NAME" />
      <result property="clientName" column="CLIENT_NAME" />
      <result property="name" column="NAME" />
      <result property="clientCompanyName" column="CLIENT_COMPANY_NAME" />
      <result property="clientCompanyNo" column="CLIENT_COMPANY_NO" />

   </resultMap>
   
   <resultMap type="com.codefactory.mnm.estimate.model.dto.DeptListDTO" id="deptListResultMap">
      <id property="deptNo" column="DEPT_NO" />
      <result property="deptName" column="DEPT_NAME" />
      <result property="refDeptNo" column="REF_DEPT_NO" />
      <result property="sortOrder" column="SORT_ORDER" />
   </resultMap>
   
   <select id="selectTotalCount" resultType="_int">
      SELECT
            COUNT(*)
        FROM COLLECTION A
        LEFT JOIN USERS B ON (A.USER_NO = B.USER_NO)
        LEFT JOIN CLIENT C ON (A.CLIENT_NO = C.CLIENT_NO)
        LEFT JOIN DEPARTMENT D ON (B.DEPT_NO = D.DEPT_NO)
       WHERE A.DEL_YN = 'N'
      <if test="searchName != null">
         <if test="division == '수금제목'">
            AND A.TITLE LIKE '%' || #{ searchName } || '%'
         </if>
         <if test="division == '고객'">
             AND C.CLIENT_NAME LIKE '%' || #{ searchName } || '%'
         </if>
         <if test="division == '완납여부'">
             AND A.FULL_PAYMENT_YN LIKE '%' || #{ searchName } || '%'
         </if>
      </if>
      <if test="deptName != null" >
         <if test="deptName != '전체'" >
            AND D.DEPT_NAME = #{ deptName }
         </if>
      </if>
      <if test="name != null">
         AND B.USER_NO = #{ name }
      </if>
   </select>
   
   <select id="selectCollectList" resultMap="collectResultMap">
      SELECT
            W.RNUM
           , W.COLLECTION_NO
           , W.TRANSACTION_DATE
             , W.TRANSACTION_WAY
           , W.CURRENT_RECEIPT_AMOUNT
           , W.TOTAL_AMOUNT
           , W.TAX_BILL
           , W.NOTE
           , W.WRITE_DATE
           , W.FULL_PAYMENT_YN
           , W.CONTRACT_NO
           , W.DEL_YN
             , W.NAME
             , W.CLIENT_NAME
             , W.CONTRACT_NAME
             , W.CLIENT_COMPANY_NAME
        FROM(SELECT
                   ROWNUM RNUM
                , Q.COLLECTION_NO
                , Q.TRANSACTION_DATE
                    , Q.TRANSACTION_WAY
                , Q.CURRENT_RECEIPT_AMOUNT
                , Q.TOTAL_AMOUNT
                , Q.TAX_BILL
                , Q.NOTE
                , Q.WRITE_DATE
                , Q.FULL_PAYMENT_YN
                , Q.CONTRACT_NO
                , Q.DEL_YN
                   , Q.NAME
                   , Q.CLIENT_NAME
                   , Q.CONTRACT_NAME
                   , Q.CLIENT_COMPANY_NAME
             FROM (SELECT
                        DISTINCT A.COLLECTION_NO
                      , A.TRANSACTION_DATE
                      , A.TRANSACTION_WAY
                      , A.CURRENT_RECEIPT_AMOUNT
                      , A.TOTAL_AMOUNT
                      , A.TAX_BILL
                      , A.NOTE
                      , A.WRITE_DATE
                      , A.FULL_PAYMENT_YN
                      , A.CONTRACT_NO
                      , A.DEL_YN
                      , B.NAME
                      , C.CLIENT_NAME
                      , E.CONTRACT_NAME
                      , F.CLIENT_COMPANY_NAME
                   FROM COLLECTION A
                   LEFT JOIN USERS B ON (A.USER_NO = B.USER_NO)
                   LEFT JOIN CLIENT C ON (A.CLIENT_NO = C.CLIENT_NO)
                   LEFT JOIN DEPARTMENT D ON (B.DEPT_NO = D.DEPT_NO)
                   LEFT JOIN CONTRACT E ON (A.CONTRACT_NO = E.CONTRACT_NO)
                   LEFT JOIN CLIENT_COMPANY F ON (C.CLIENT_COMPANY_NO = F.CLIENT_COMPANY_NO)
                  WHERE A.DEL_YN = 'N'
                  <if test="searchName != null">
                     <if test="division == '수금제목'">
                        AND A.TITLE LIKE '%' || #{ searchName } || '%'
                     </if>
                     <if test="division == '고객'">
                         AND C.CLIENT_NAME LIKE '%' || #{ searchName } || '%'
                     </if>
                     <if test="division == '완납여부'">
                         AND A.FULL_PAYMENT_YN LIKE '%' || #{ searchName } || '%'
                     </if>
                  </if>
                  <if test="deptName != null" >
                     <if test="deptName != '전체'" >
                        AND D.DEPT_NAME = #{ deptName }
                     </if>
                  </if>
                  <if test="name != null">
                     AND B.USER_NO = #{ name }
                  </if>
                   ORDER BY A.WRITE_DATE DESC
                   ) Q
                   <![CDATA[
                     WHERE ROWNUM <= #{ selectCriteria.endRow } 
                     ]]> 
              ) W    
              <![CDATA[
           WHERE W.RNUM >= #{ selectCriteria.startRow }
      ]]>
   </select>
   
   <!-- 부서 조회 -->
   <select id="selectDeptList" resultMap="deptListResultMap">
      SELECT
             A.DEPT_NO
          , A.DEPT_NAME
          , A.REF_DEPT_NO
          , A.SORT_ORDER
        FROM DEPARTMENT A
       WHERE A.REF_DEPT_NO IS NOT NULL
       ORDER BY A.DEPT_NAME ASC
   </select>
   
   <!-- 수금 등록 -->
   <insert id="insertCollect">
      INSERT
        INTO COLLECTION
       (
         COLLECTION_NO
      , TRANSACTION_DATE
      , TRANSACTION_WAY
      , CURRENT_RECEIPT_AMOUNT
      , TOTAL_AMOUNT
      , TAX_BILL
      , NOTE
      , WRITE_DATE
      , FULL_PAYMENT_YN
      , CONTRACT_NO
      , CLIENT_NO
      , USER_NO
      , DEL_YN
       )
       VALUES
       (
        'COT' || SEQ_COLLECTION_NO.NEXTVAL
       , #{ transactionDate }
       , #{ transactionWay }
       , #{ currentReceiptAmount }
       , #{ totalAmont }
       , #{ taxBill }
       , #{ note }
       , SYSDATE
       , #{ fullPaymentYn }
       , #{ contractNo }
       , #{ clientNo }
       , #{ userNo }
       , 'N'
       )
   </insert>
   
   <!-- 수금 상세조회 -->
   <select id="selectCollect" resultMap="collectResultMap">
      SELECT
             A.COLLECTION_NO
          , A.TRANSACTION_DATE
           , A.TRANSACTION_WAY
           , A.CURRENT_RECEIPT_AMOUNT
           , A.TOTAL_AMOUNT
           , A.TAX_BILL
           , A.NOTE
           , A.WRITE_DATE
           , A.FULL_PAYMENT_YN
           , A.CONTRACT_NO
           , A.DEL_YN
           , B.NAME
           , C.CLIENT_NAME
           , E.CONTRACT_NAME
           , F.CLIENT_COMPANY_NAME
        FROM COLLECTION A
        LEFT JOIN USERS B ON (A.USER_NO = B.USER_NO)
        LEFT JOIN CLIENT C ON (A.CLIENT_NO = C.CLIENT_NO)
        LEFT JOIN DEPARTMENT D ON (B.DEPT_NO = D.DEPT_NO)
        LEFT JOIN CONTRACT E ON (A.CONTRACT_NO = E.CONTRACT_NO)
        LEFT JOIN CLIENT_COMPANY F ON (C.CLIENT_COMPANY_NO = F.CLIENT_COMPANY_NO)
       WHERE A.DEL_YN = 'N'
         AND A.COLLECTION_NO = #{ collectionNo }
   </select>
   
   <!-- 상담 삭제 -->
   <update id="deleteCollect">
      UPDATE 
             COLLECTION A
         SET A.DEL_YN = 'Y'
       WHERE COLLECTION_NO = #{ collectionNo }
   </update>
   
   <!-- 상담 수정 -->
   <update id="updateCollect">
      UPDATE 
             COLLECTION
         SET TRANSACTION_DATE = #{ transactionDate }
          , TRANSACTION_WAY = #{ transactionWay }
          , CURRENT_RECEIPT_AMOUNT = #{ currentReceiptAmount }
          , TOTAL_AMOUNT = #{ totalAmont }
          , TAX_BILL = #{ taxBill }
          , FULL_PAYMENT_YN = #{ fullPaymentYn }
          , NOTE = #{ note }
       WHERE COLLECTION_NO = #{ collectionNo }   
   </update>
   
</mapper>