<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.codefactory.mnm.organization.model.dao.OrganizationDAO">
	<resultMap type="com.codefactory.mnm.organization.model.dto.OrganizationDTO" id="organizationEnrollListResultMap">
		<id property="deptNo" column="DEPT_NO" />
		<result property="deptName" column="DEPT_NAME" />
		<result property="deptHead" column="DEPT_HEAD" />
		<result property="refDeptName" column="REF_DEPT_NAME" />
		<result property="sortOrder" column="SORT_ORDER" />
		<result property="enrollDate" column="ENROLL_DATE" />
		<result property="enrollNote" column="NOTE" />
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.organization.model.dto.ChangeHistoryDTO" id="changeHistoryResultMap">
		<result property="deptNo" column="DEPT_NO" />
		<result property="deptName" column="DEPT_NAME" />
		<result property="modifier" column="MODIFIER" />
		<result property="deptHead" column="DEPT_HEAD" />
		<result property="refDeptName" column="REF_DEPT_NAME" />
		<result property="sortOrder" column="SORT_ORDER" />
		<result property="changeHistoryNote" column="NOTE" />
		<result property="changeDate" column="CHANGE_DATE" />
	</resultMap>
	
	<!-- 조직 현황 리스트 조회 -->
	<select id="organizationEnrollList" resultMap="organizationEnrollListResultMap">
		SELECT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#organizationEnrollList() */
		       V.*
		  FROM (SELECT
		               A.DEPT_NO
		             , A.DEPT_NAME
		             , A.ENROLL_DATE
		             , A.DEPT_HEAD
		             , A.SORT_ORDER
		             , (SELECT B.DEPT_NAME
		                  FROM DEPARTMENT B
		                 WHERE A.REF_DEPT_NO = B.DEPT_NO) REF_DEPT_NAME
		             , ROW_NUMBER() OVER(ORDER BY SORT_ORDER) RANK
		        FROM DEPARTMENT A
		        ) V
		 WHERE V.RANK BETWEEN #{ selectCriteria.startRow } AND #{ selectCriteria.endRow }
	</select>
	
	<!-- 조직 변경이력 리스트 조회 -->
	<select id="changeHistoryList" resultMap="changeHistoryResultMap">
		SELECT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#changeHistoryList() */
		       V.*
		  FROM (SELECT
				       A.CHANGE_DATE
				     , A.MODIFIER
				     , A.DEPT_NO
				     , A.DEPT_NAME
				     , A.DEPT_HEAD
				     , A.SORT_ORDER
				     , (SELECT B.DEPT_NAME
				          FROM DEPARTMENT B
				         WHERE A.REF_DEPT_NO = B.DEPT_NO) REF_DEPT_NAME
				     , ROW_NUMBER() OVER(ORDER BY SORT_ORDER) RANK
				FROM DEPT_CHANGE_HISTORY A
		        ) V
		 WHERE V.RANK BETWEEN #{ selectCriteria.startRow } AND #{ selectCriteria.endRow }
	</select>
	
	<!-- 조직 현황 게시물 수 조회 -->
	<select id="organizationSelectTotalCount" resultType="_int">
		SELECT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#organizationSelectTotalCount() */
		       COUNT(A.DEPT_NO)
		  FROM DEPARTMENT A
	</select>
	
	<!-- 조직 변경이력 게시물 수 조회 -->
	<select id="changeHistorySelectTotalCount" resultType="_int">
		SELECT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#changeHistorySelectTotalCount() */
		       COUNT(A.DEPT_NO)
		  FROM DEPT_CHANGE_HISTORY A
	</select>
	
	<select id="selectEnrollDetail" resultMap="organizationEnrollListResultMap">
		SELECT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#selectEnrollDetail() */
		       A.DEPT_NO
		     , A.DEPT_NAME
		     , (SELECT B.DEPT_NAME
		          FROM DEPARTMENT B
		         WHERE A.REF_DEPT_NO = B.DEPT_NO) REF_DEPT_NAME
		     , A.SORT_ORDER
		     , A.DEPT_HEAD
		     , A.ENROLL_DATE
		     , A.NOTE
		  FROM DEPARTMENT A
		 WHERE A.DEPT_NO = #{ deptNo }
	</select>
	
	<select id="selectChangeHistoryDetail" resultMap="changeHistoryResultMap">
		SELECT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#selectChangeHistoryDetail() */
		       A.DEPT_NO
		     , A.DEPT_NAME
		     , (SELECT B.DEPT_NAME
		          FROM DEPARTMENT B
		         WHERE A.REF_DEPT_NO = B.DEPT_NO) REF_DEPT_NAME
		     , A.SORT_ORDER
		     , A.DEPT_HEAD
		     , A.CHANGE_DATE
		     , A.NOTE
             , A.MODIFIER
		  FROM DEPT_CHANGE_HISTORY A
		 WHERE A.DEPT_NO = #{ deptNo }
	</select>
	
	<insert id="insertDept">
		INSERT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#insertDept() */
		  INTO DEPARTMENT A
		(
		  A.DEPT_NO
		, A.DEPT_NAME
		, A.REF_DEPT_NO
		, A.SORT_ORDER
		, A.DEPT_HEAD
		, A.ENROLL_DATE
		, A.NOTE
		)
		VALUES
		(
		  TRIM('D' || TO_CHAR(SEQ_DEPT_NO.NEXTVAL, 'FM0000'))
		, #{ deptName }
		, (SELECT B.DEPT_NO
		     FROM DEPARTMENT B
		    WHERE B.DEPT_NAME = #{ refDeptName })
		, #{ sortOrder }
		, #{ deptHead }
		, SYSDATE
		, #{ enrollNote }
		)
	</insert>
	
	<delete id="deleteDept">
		DELETE /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#deleteDept() */
		  FROM DEPARTMENT A
		 WHERE A.DEPT_NO IN
		 <foreach collection="list" item="item" open="(" separator=", " close=")">
		 	#{ item }
		 </foreach>
	</delete>
	
	<update id="updateDept">
		UPDATE /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#updateDept() */
		       DEPARTMENT A
		   SET
		       A.DEPT_NAME = #{ deptName }
		     , A.REF_DEPT_NO = (SELECT DEPT_NO
		                          FROM DEPARTMENT
		                         WHERE DEPT_NAME = #{ refDeptName })
		     , A.DEPT_HEAD = #{ deptHead }
		     , A.SORT_ORDER = #{ sortOrder }
		     , A.NOTE = #{ enrollNote }
		 WHERE A.DEPT_NO = #{ deptNo }
	</update>
	
	<insert id="insertChangeHistory">
		INSERT /* com.codefactory.mnm.organization.model.dao.OrganizationDAO#insertChangeHistory() */
			  INTO DEPT_CHANGE_HISTORY A
			(
			  DEPT_CHANGE_HST_NO
			, DEPT_NO
			, CHANGE_DATE
			, MODIFIER
			, DEPT_NAME
			, REF_DEPT_NO
			, SORT_ORDER
			, DEPT_HEAD
			, NOTE
			)
			VALUES
			(
			  TRIM('DCH' || TO_CHAR(SEQ_DEPT_CHANGE_HST_NO.NEXTVAL, 'FM0000'))
			, #{ deptNo }
			, SYSDATE
			, (SELECT B.NAME
			     FROM USERS B
			    WHERE B.ID = #{ modifier })
			, #{ deptName }
			, (SELECT B.DEPT_NO
			     FROM DEPARTMENT B
			    WHERE B.DEPT_NAME = #{ refDeptName })
			, #{ sortOrder }
			, #{ deptHead }
			, #{ changeHistoryNote }
			)
	</insert>	

	
</mapper>