<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.codefactory.mnm.userinfo.model.dao.UserInfoDAO">

	<resultMap type="com.codefactory.mnm.userinfo.model.dto.UserInfoDTO" id="userInfoResultMap">
		<id property="no" column="USER_NO"></id>
		<result property="name" column="NAME" />
		<result property="id" column="ID" />
		<result property="pwd" column="PWD" />
		<result property="withdrawYN" column="WITHDRAW_YN" />
		<result property="joinDate" column="JOIN_DATE" />
		<result property="resignationDate" column="RESIGNATION_DATE" />
		<result property="employeeNo" column="EMPLOYEE_NO" />
		<result property="deptName" column="DEPT_NAME" />
		<result property="job" column="JOB" />
		<result property="position" column="POSITION" />
		<result property="email" column="EMAIL" />
		<result property="landlineTel" column="LANDLINE_TEL" />
		<result property="phone" column="PHONE" />
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.userinfo.model.dto.InsertUserDTO" id="insertUserResultMap">
		<id property="userNo" column="USER_NO" />
		<result property="companyNo" column="COMPANY_NO" />
		<result property="employeeno" column="EMPLOYEE_NO" />
		<result property="name" column="NAME" />
		<result property="id" column="ID" />
		<result property="pwd" column="PWD" />
		<result property="phone" column="PHONE" />
		<result property="email" column="EMAIL" />
		<result property="birthday" column="BIRTHDAY" />
		<result property="question" column="QUESTION" />
		<result property="answer" column="ANSWER" />
		<result property="zipCode" column="ZIP_CODE" />
		<result property="address" column="ADDRESS" />
		<result property="detailedAddress" column="DETAILED_ADDRESS" />
		<result property="deptNo" column="DEPT_NO" />
		<result property="joinDate" column="JOIN_DATE" />
		<result property="resignationDate" column="RESIGNATION_DATE" />
		<result property="withdrawYN" column="WITHDRAW_YN" />
		<result property="enrollDate" column="ENROLL_DATE" />
		<result property="part" column="PART" />
		<result property="job" column="JOB" />
		<result property="position" column="POSITION" />
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.userinfo.model.dto.UserDetailDTO" id="userDetailResultMap">
		<id property="userNo" column="USER_NO" />
		<result property="employeeNo" column="EMPLOYEE_NO" />
		<result property="companyName" column="COMPANY_NAME" />
		<result property="id" column="ID" />
		<result property="pwd" column="PWD" />
		<result property="name" column="NAME" />
		<result property="phone" column="PHONE" />
		<result property="landlineTel" column="LANDLINE_TEL" />
		<result property="email" column="EMAIL" />
		<result property="birthday" column="BIRTHDAY" />
		<result property="question" column="QUESTION" />
		<result property="answer" column="ANSWER" />
		<result property="zipCode" column="ZIP_CODE" />
		<result property="address" column="ADDRESS" />
		<result property="detailedAddress" column="DETAILED_ADDRESS" />
		<result property="deptName" column="DEPT_NAME" />
		<result property="joinDate" column="JOIN_DATE" />
		<result property="resignationDate" column="RESIGNATION_DATE" />
		<result property="withdrawYN" column="WITHDRAW_YN" />
		<result property="enrollDate" column="ENROLL_DATE" />
		<result property="part" column="PART" />
		<result property="job" column="JOB" />
		<result property="position" column="POSITION" />
		<result property="companyNo" column="COMPANY_NO" />
		<result property="deptNo" column="DEPT_NO" />
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.userinfo.model.dto.AuthorityDTO" id="AuthorityResultMap">
		<id property="authorityNo" column="AUTHORITY_NO" />
		<result property="authorityName" column="AUTHORITY_NAME" />
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.userinfo.model.dto.CompanyDTO" id="CompanyResultMap">
		<id property="companyNo" column="COMPANY_NO" />
		<result property="companyName" column="COMPANY_NAME" />
	</resultMap>
	
	<resultMap type="com.codefactory.mnm.userinfo.model.dto.DepartmentDTO" id="DepartmentResultMap">
		<result property="deptNo" column="DEPT_NO" />
		<result property="deptName" column="DEPT_NAME" />
	</resultMap>
	
	<select id="selectAllUserInfo" resultMap="userInfoResultMap">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectAllUserInfo()*/
		       V.*
		  FROM (SELECT
		               ROW_NUMBER() OVER(ORDER BY EMPLOYEE_NO) RANK
		             , A.USER_NO
				     , A.NAME
				     , A.ID
				     , A.PWD
				     , A.WITHDRAW_YN
				     , A.JOIN_DATE
				     , A.RESIGNATION_DATE
				     , A.EMPLOYEE_NO
				     , (SELECT B.DEPT_NAME
				          FROM DEPARTMENT B
				         WHERE B.DEPT_NO = A.DEPT_NO) AS DEPT_NAME
				     , A.JOB
				     , A.POSITION
				     , A.EMAIL
				     , A.LANDLINE_TEL
				     , A.PHONE
				  FROM USERS A
		       ) V
		 WHERE V.RANK BETWEEN #{ selectCriteria.startRow } AND #{ selectCriteria.endRow }
	</select>
	
	<select id="selectTotalCount" resultType="_int">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectTotalCount()*/
		       COUNT(A.USER_NO)
		  FROM USERS A
	</select>
	
	<select id="selectUserId" resultType="String">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectUserId()*/
		       A.ID
		  FROM USERS A
		 WHERE A.ID = #{ id }
	</select>
	
	<select id="selectAuthorityList" resultMap="AuthorityResultMap">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectAuthorityList()*/
		       A.AUTHORITY_NO
		     , A.AUTHORITY_NAME
		  FROM AUTHORITY A
	</select>
	
	<insert id="insertUser">
		INSERT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#insertUser()*/
		  INTO USERS A
		(
		  A.USER_NO
		, A.COMPANY_NO
		, A.EMPLOYEE_NO
		, A.ID
		, A.PWD
		, A.NAME
		, A.PHONE
		, A.LANDLINE_TEL
		, A.EMAIL
		, A.BIRTHDAY
		, A.QUESTION
		, A.ANSWER
		, A.ZIP_CODE
		, A.ADDRESS
		, A.DETAILED_ADDRESS
		, A.DEPT_NO
		, A.JOIN_DATE
		, A.WITHDRAW_YN
		, A.ENROLL_DATE
		, A.PART
		, A.JOB
		, A.POSITION
		)
		VALUES
		(
		  TRIM('U' || TO_CHAR(SEQ_EMPLOYEE_NO.NEXTVAL, 'FM000'))
		, #{ companyNo }
		, TRIM(TO_CHAR(SYSDATE, 'YYYYMMDD') || TO_CHAR(SEQ_EMPLOYEE_NO.NEXTVAL, 'FM000'))
		, #{ id }
		, #{ pwd }
		, #{ name }
		, #{ phone }
		, #{ landlineTel }
		, #{ email }
		, #{ birthday }
		, #{ question }
		, #{ answer }
		, #{ zipCode }
		, #{ address }
		, #{ detailedAddress }
		, #{ deptNo }
		, #{ joinDate }    
		, 'N'
		, SYSDATE
		, 'A'
		, #{ job }
		, #{ position }
		)
	</insert>
	
	<insert id="insertAuthority">
		INSERT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#insertAuthority()*/
  		  INTO USER_BY_AUTHORITY A
		<foreach collection="list" item="item" separator="UNION ALL">
		SELECT
		       (SELECT B.USER_NO
		          FROM USERS B
		         WHERE B.id = #{ user.id })
		     , #{ item }
		  FROM DUAL
		</foreach>
	</insert>
	
	<update id="withdrawUser">
		UPDATE /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#withdrawUser()*/
		       USERS A
		   SET 
		       A.WITHDRAW_YN = 'Y'
		 WHERE A.USER_NO IN
		 <foreach collection="userNoList" item="userNo" open="(" separator=", " close=")">
				#{ userNo }
		</foreach>
	</update>
	
	<select id="selectUserDetailList" resultMap="userDetailResultMap">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectUserDetailList()*/
		       A.USER_NO
		     , (SELECT B.COMPANY_NAME
		          FROM COMPANY_INFO B
		         WHERE B.COMPANY_NO = A.COMPANY_NO) AS COMPANY_NAME
		     , A.COMPANY_NO
		     , A.EMPLOYEE_NO
		     , A.ID
		     , A.PWD
		     , A.NAME
		     , A.PHONE
		     , A.LANDLINE_TEL
		     , A.EMAIL
		     , A.BIRTHDAY
		     , A.QUESTION
		     , A.ANSWER
		     , A.ZIP_CODE
		     , A.ADDRESS
		     , A.DETAILED_ADDRESS
		     , (SELECT C.DEPT_NAME
		          FROM DEPARTMENT C
		         WHERE C.DEPT_NO = A.DEPT_NO) AS DEPT_NAME
		     , A.DEPT_NO
		     , A.JOIN_DATE
		     , A.RESIGNATION_DATE
		     , A.WITHDRAW_YN
		     , A.ENROLL_DATE
		     , A.PART
		     , A.JOB
		     , A.POSITION
		  FROM USERS A
		 WHERE A.USER_NO = #{ userId }
	</select>
	
	<select id="userAuthorityList" resultType="String">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#userAuthorityList()*/
		       A.AUTHORITY_NO
		  FROM USER_BY_AUTHORITY A
		  JOIN AUTHORITY B ON (A.AUTHORITY_NO = B.AUTHORITY_NO)
		 WHERE A.USER_NO = #{ userNo }
	</select>
	
	<select id="selectCompanyList" resultMap="CompanyResultMap">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectCompanyList()*/
		       A.COMPANY_NO
		     , A.COMPANY_NAME
		  FROM COMPANY_INFO A
	</select>
	
	<select id="selectDepartmentList" resultMap="DepartmentResultMap">
		SELECT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#selectDepartmentList()*/
		       A.DEPT_NO
		     , A.DEPT_NAME
		  FROM DEPARTMENT A
		 WHERE A.REF_DEPT_NO IS NOT NULL
		 ORDER BY A.DEPT_NAME
	</select>
	
	<update id="updateUserInfo">
	UPDATE /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#updateUserInfo()*/
	       USERS A 
	   SET 
	       A.WITHDRAW_YN = #{ withdrawYN }
	     , A.NAME = #{ name }
	     , A.EMAIL = #{ email }
	     , A.PWD = #{ pwd }
	     , A.PHONE = #{ phone }
	     , A.LANDLINE_TEL = #{ landlineTel }
	     , A.JOIN_DATE = #{ joinDate }
	     , A.QUESTION = #{ question }
	     , A.ANSWER = #{ answer }
	     , A.COMPANY_NO = #{ companyName }
	     , A.DEPT_NO = #{ deptName }
	     , A.JOB = #{ job } 
	     , A.POSITION = #{ position }
	     , A.ZIP_CODE = #{ zipCode }
	     , A.ADDRESS = #{ address } 
	     , A.DETAILED_ADDRESS = #{ detailedAddress }
	 WHERE A.ID = #{ id }
	</update>
	
	<delete id="deleteUserAuthority">
	DELETE /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#deleteUserAuthority()*/
      FROM USER_BY_AUTHORITY A
     WHERE A.USER_NO = (SELECT B.USER_NO
                          FROM USERS B
                         WHERE B.ID = #{ id })
	</delete>
	
	<insert id="insertUserAuthority">
		INSERT /*com.codefactory.mnm.userinfo.model.dao.UserInfoDAO#insertUserAuthority()*/
  		  INTO USER_BY_AUTHORITY A
		<foreach collection="list" item="item" separator="UNION ALL">
		SELECT
		       (SELECT B.USER_NO
		          FROM USERS B
		         WHERE B.id = #{ user.id })
		     , #{ item }
		  FROM DUAL
		</foreach>
	</insert>
	
</mapper>